/* Global Setttings - Mobile First */

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

html {
  min-height: 100%;
  width: 100%;
  background-color: paleturquoise;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  min-width: 100vw;
  width: max-content; /* Allow to grow horizontally with content */
  background-color: paleturquoise;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* box shadows */
header,
.gameBtn,
.catImage {
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px,
    rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px,
    rgba(68, 58, 64, 0.05) 25px 25px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  display: flex;
  flex-direction: column;

  background-color: pink;
  border-radius: 10px;
  font-size: 1.3rem;
  padding: 1rem;
  margin: 0.5rem;
}

.gameBtn {
  background-color: pink;
  border-radius: 10px;
  font-size: 1.3rem;
  font-weight: 800;
  margin: 2.5rem 1.5rem 0rem 0rem;
  padding: 1.5rem;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.pulse-element {
  animation: pulse 2s infinite;
}
/* 
SCORE PANEL */

.scorePanel,
.timerPanel {
  padding: 1.5rem;
  margin: 1.5rem;
  font-size: 1.5rem;
}

.gameBoard {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  align-items: center;
}
.gameCard {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0.2rem;
  padding: 0.2rem;
  height: 16rem;
  width: 16rem;
}

.catImage {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 15%;
  object-fit: cover;
}

.catImage.hoverEnabled:hover {
  transform: scale(1.05); /* Slightly enlarge the image */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

/* LOADING */
.loadingElement {
  font-size: 1.3rem;
  font-weight: 800;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.loading-text {
  animation: fade 1s infinite;
}

@keyframes fade {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.1;
  }
}
/* 
END MESSAGE */

.gameEndMessage {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  margin: 5rem 3rem 2rem 3rem;
  border-radius: 10px;
  background-color: rgb(255, 255, 0);
  font-size: 2rem;
  box-shadow: rgba(255, 255, 0, 0.4) 5px 5px, rgba(255, 255, 0, 0.3) 10px 10px,
    rgba(255, 255, 0, 0.2) 15px 15px, rgba(255, 255, 0, 0.1) 20px 20px,
    rgba(255, 255, 0, 0.05) 25px 25px;
}

/* MEDIA ENQUIRIES */

@media (min-width: 1000px) {
  /* for testing */

  header {
    max-width: 1500px;
    padding: 1rem 5rem;
  }
  body {
    /* background-color: palegoldenrod; */
  }
}

/* > 500px, < 1000px */

@media (min-width: 500px) and (max-width: 1000px) {
  /* for testing */
  body {
    /* background-color: palegreen; */
  }

  header {
    max-width: 750px;
  }
  .gameBoard {
    gap: 0.02rem;
    grid-template-columns: repeat(3, auto);
  }
  .gameCard {
    height: 12rem;
    width: 12rem;
  }
}

@media (max-width: 499px) {
  html body {
    /* background-color: paleturquoise; */
  }

  header {
    max-width: 400px;
  }

  .gameBoard {
    gap: 0.02rem;
    grid-template-columns: repeat(3, auto);
  }

  .gameCard {
    height: 5.4rem;
    width: 5.4rem;
  }
}
